{% extends "layout.html" %}
{% set pageId = "page-home" %}

{% block styles %}
    <link rel="stylesheet" href="styles/home.css">
    <link rel="stylesheet" href="styles/modal.css">
{% endblock styles %}

{% block content %}
    <div class="content">
        <header>
            <h1>PetFinder</h1>
            <a href="/create-point">
                <span></span>
                Cadastre um ponto de adoção
            </a>
        </header>

        <main>
            <h1>Seu ponto para adoção de animais</h1>
            <p>Ajudamos pessoas a encontrarem pontos de adoção de forma eficiente.</p>
            <a href="#">
                <span></span>
                <strong>Pesquisar pontos de adoção</strong>
            </a>
        </main>
    </div>
{% endblock content %}

{% block modal %}
    {% include "partials/modal.html" %}
{% endblock modal %}

{% block scripts %}
<script src="/scripts/home.js"></script>
{% endblock scripts %}
